
 .page-banner {
    position: relative;
    margin-top: 16px;
    margin-bottom: 16px;
    height: 320px;
    background-color: #8EE5EB;
    color: #645F88;
    border-radius: 30px;
    z-index: 10;
  }
  
  .page-banner.home-banner {
    height: auto;
  }
  
  .page-banner.home-banner .img-fluid {
    max-width: 400px;
    margin: 0 auto;
  }
  
  .page-banner.home-banner .btn-scroll {
    position: absolute;
    bottom: -14px;
    left: 0;
    right: 0;
    margin: auto;
    width: 26px;
    height: 40px;
    line-height: 44px;
    background-color: #fff;
    color: #645F88;
    text-align: center;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgba(100, 95, 136, 0.24);
    transition: all .2s ease;
  }
  
  .page-banner.home-banner .btn-scroll:hover {
    text-decoration: none;
    background-color: #6C55F9;
    color: #fff;
  }
  
  @media (min-width: 768px) {
    .page-banner.home-banner {
      height: 340px;
    }
  }
  
  .page-hero.overlay-dark::before,
  .page-banner.overlay-dark::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 53, 49, 0.7);
    z-index: 1;
  }
  
  .page-banner .breadcrumb-item,
  .page-banner .breadcrumb-item a {
    font-size: 14px;
  }
  
  .home-banner .row > *:first-child {
    padding-left: 8%;
  }

  .btn-primary {
    color: #fff;
    background-color: #6C55F9;
    border-color: transparent;
  }
  
  .btn-primary.disabled, .btn-primary:disabled {
    color: #fff;
    background-color: #5d47eb;
    border-color: transparent;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #6C55F9;
    border-color: #5d47eb;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none;
  }
  
  .btn-accent {
    color: #fff;
    background-color: #FF3D85;
    border-color: transparent;
  }

  .btn {
    padding: 8px 24px;
  }

  .page-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 50px;
    color: #898798;
    overflow: hidden;
  }

  
.card-service {
    display: block;
    margin: 16px auto;
    padding: 32px 20px;
    max-width: 100%;
    text-align: center;
    color: #898798;
    border-radius: 8px;
    box-shadow: 0 3px 12px rgba(95, 92, 120, 0.12);
  }
  
  .card-service .header {
    margin-bottom: 24px;
  }
  
  .img-stack-element {
    position: relative;
    text-align: center;
  }
  
  .img-stack-element svg {
    display: inline-block;
    max-width: 460px;
  }
  
  @media (min-width: 992px) {
    .img-stack-element {
      transform: translateX(50px);
    }
  }